digraph {
	graph [size="16.349999999999998,16.349999999999998"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5454084624 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4526476400 [label=AddmmBackward0]
	4526487632 -> 4526476400
	5723865008 [label="main.19.bias
 (1)" fillcolor=lightblue]
	5723865008 -> 4526487632
	4526487632 [label=AccumulateGrad]
	4526482592 -> 4526476400
	4526482592 [label=MulBackward0]
	4526480912 -> 4526482592
	4526480912 [label=ReluBackward0]
	4522997264 -> 4526480912
	4522997264 [label=AddmmBackward0]
	4526482400 -> 4522997264
	5723864816 [label="main.16.bias
 (512)" fillcolor=lightblue]
	5723864816 -> 4526482400
	4526482400 [label=AccumulateGrad]
	4525849280 -> 4522997264
	4525849280 [label=ViewBackward0]
	4525849040 -> 4525849280
	4525849040 [label=MulBackward0]
	5458188208 -> 4525849040
	5458188208 [label=MaxPool2DWithIndicesBackward0]
	5458188736 -> 5458188208
	5458188736 [label=ReluBackward0]
	5458188496 -> 5458188736
	5458188496 [label=NativeBatchNormBackward0]
	5458188640 -> 5458188496
	5458188640 [label=ConvolutionBackward0]
	5458388512 -> 5458188640
	5458388512 [label=MulBackward0]
	5458387696 -> 5458388512
	5458387696 [label=MaxPool2DWithIndicesBackward0]
	5458388272 -> 5458387696
	5458388272 [label=ReluBackward0]
	5458387216 -> 5458388272
	5458387216 [label=NativeBatchNormBackward0]
	5458387168 -> 5458387216
	5458387168 [label=ConvolutionBackward0]
	5458392352 -> 5458387168
	5458392352 [label=MulBackward0]
	5458392304 -> 5458392352
	5458392304 [label=MaxPool2DWithIndicesBackward0]
	5458390288 -> 5458392304
	5458390288 [label=ReluBackward0]
	5458391440 -> 5458390288
	5458391440 [label=NativeBatchNormBackward0]
	5458389280 -> 5458391440
	5458389280 [label=ConvolutionBackward0]
	5458389328 -> 5458389280
	5723862896 [label="main.0.weight
 (16, 1, 3, 3)" fillcolor=lightblue]
	5723862896 -> 5458389328
	5458389328 [label=AccumulateGrad]
	5458390144 -> 5458389280
	5723863184 [label="main.0.bias
 (16)" fillcolor=lightblue]
	5723863184 -> 5458390144
	5458390144 [label=AccumulateGrad]
	5458391344 -> 5458391440
	5723862800 [label="main.1.weight
 (16)" fillcolor=lightblue]
	5723862800 -> 5458391344
	5458391344 [label=AccumulateGrad]
	5458392592 -> 5458391440
	5723863280 [label="main.1.bias
 (16)" fillcolor=lightblue]
	5723863280 -> 5458392592
	5458392592 [label=AccumulateGrad]
	5458392496 -> 5458387168
	5723862608 [label="main.5.weight
 (32, 16, 3, 3)" fillcolor=lightblue]
	5723862608 -> 5458392496
	5458392496 [label=AccumulateGrad]
	5458392544 -> 5458387168
	5723862320 [label="main.5.bias
 (32)" fillcolor=lightblue]
	5723862320 -> 5458392544
	5458392544 [label=AccumulateGrad]
	5458387504 -> 5458387216
	5723863568 [label="main.6.weight
 (32)" fillcolor=lightblue]
	5723863568 -> 5458387504
	5458387504 [label=AccumulateGrad]
	5458386880 -> 5458387216
	5723863664 [label="main.6.bias
 (32)" fillcolor=lightblue]
	5723863664 -> 5458386880
	5458386880 [label=AccumulateGrad]
	5458387600 -> 5458188640
	5723864048 [label="main.10.weight
 (64, 32, 3, 3)" fillcolor=lightblue]
	5723864048 -> 5458387600
	5458387600 [label=AccumulateGrad]
	5458388080 -> 5458188640
	5723864144 [label="main.10.bias
 (64)" fillcolor=lightblue]
	5723864144 -> 5458388080
	5458388080 [label=AccumulateGrad]
	5458387264 -> 5458188496
	5723864240 [label="main.11.weight
 (64)" fillcolor=lightblue]
	5723864240 -> 5458387264
	5458387264 [label=AccumulateGrad]
	5458387552 -> 5458188496
	5723864336 [label="main.11.bias
 (64)" fillcolor=lightblue]
	5723864336 -> 5458387552
	5458387552 [label=AccumulateGrad]
	4525837184 -> 4522997264
	4525837184 [label=TBackward0]
	4525849232 -> 4525837184
	5723864720 [label="main.16.weight
 (512, 16384)" fillcolor=lightblue]
	5723864720 -> 4525849232
	4525849232 [label=AccumulateGrad]
	4526487056 -> 4526476400
	4526487056 [label=TBackward0]
	4525850240 -> 4526487056
	5723864912 [label="main.19.weight
 (1, 512)" fillcolor=lightblue]
	5723864912 -> 4525850240
	4525850240 [label=AccumulateGrad]
	4526476400 -> 5454084624
}
